# Backend_Nube

./: .gcloudignore  .gitignore  pom.xml
src/main/java/com/upao/recicla/: ReciclaApplication.java
src/main/java/com/upao/recicla/controller/: ActividadController.java  CanjeController.java  RecompensaController.java
src/main/java/com/upao/recicla/domain/entity/: Actividad.java  Recompensa.java
src/main/java/com/upao/recicla/domain/service/: ActividadService.java  CanjeService.java  ComunidadService.java  RecompensaService.java
src/main/java/com/upao/recicla/infra/email/: EmailService.java  QrCodeGenerator.java
src/main/java/com/upao/recicla/infra/exception/: PuntosInsuficientesException.java
src/main/java/com/upao/recicla/infra/repository/: RecompensaRepository.java
src/main/java/com/upao/recicla/infra/security/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/upao/recicla/domain/service/: ActividadServiceTest.java  CanjeServiceTest.java  RecompensaServiceTest.java
